JWT_SECRET="rahasiadong123"
JWT_EXPIRES_IN="1h"

# Aplikasi
DB_HOST=mysql_db
DB_PORT=3306
DB_NAME=express_js_starterkit_modular
DB_USERNAME=root
DB_PASSWORD=myrootpassword  

# Init MySQL
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_DATABASE=express_js_starterkit_modular


# Prisma DATABASE_URL (opsional, bisa di-generate di aplikasi)
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"