PORT=3000

DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT=3306
DB_NAME=""

DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

JWT_SECRET="rahasiadong123"
JWT_EXPIRES_IN="1h"