# Konfigurasi Aplikasi
PORT=6000
JWT_SECRET=rahasiadong123
JWT_EXPIRES_IN=1h

DB_HOST=mysql_db
DB_PORT=3306
DB_NAME=express_js_starterkit_modular
DB_USERNAME=root
DB_PASSWORD=myrootpassword  

# Init MySQL
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_DATABASE=express_js_starterkit_modular

# Prisma DATABASE_URL
DATABASE_URL=mysql://root:myrootpassword@db:3306/express_js_starterkit_modular
